SERVER_PORT=3000
SERVER_HOST=express-server

POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_USER=krs_viewer
POSTGRES_PASSWORD=b9390dd1ea18e34fa4bf7b43c99faac1455f7!!@
POSTGRES_DB=krs_viewer_db
